<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Guessr</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
         <main>
            <h1>Contact</h1>
            <br/>
            
<!-- Notre groupe -->
            <h2>Notre groupe</h2>
            <p>MMI 2 - TD1 - groupe 11</p>
            <br/>
<!-- Tableau contact -->
            <h2>Qui sommes-nous ?</h2>
            <table>
                <tr>
                    <th>Prénom Nom</th>
                    <th>Mail</th>
                    <th>TP</th>
                    <th>Rôle</th>
                </tr>
                <tr>
                    <td>Marina Jennequin</td>
                    <td>marina.jqn02@gmail.com</td>
                    <td>TP2</td>
                    <td>Scrum master</td>
                </tr>
                <tr>
                    <td>Luca Gaetan</td>
                    <td>gaetanluca1@gmail.com</td>
                    <td>TP2</td>
                    <td>Tech leader</td>
                </tr>
                <tr>
                    <td>Mathilde Cavier</td>
                    <td>mathilde.cavier555@gmail.com</td>
                    <td>TP1</td>
                    <td>Scrum master</td>
                </tr>
                <tr>
                    <td>Entony Eveno--Costa</td>
                    <td>06.ento@gmail.com</td>
                    <td>TP2</td>
                    <td>Product owner</td>
                </tr>
            </table>
            <br/>
<!-- A propos site -->
            <h2>A propos du site</h2>
            <p>Le nom du site est "<b>Guessr</b>".</p>
            <p>L'objectif du site est de regrouper plusieurs jeux (ici 4) de type Guessr / serious games.</p>
            <p>L'URL du site est <b>guessr.go.yo.fr</b>.</p>
            <br/>

<!-- Tableau compétences -->
            <h2>Compétences de l'équipe</h2>
            <table>
                <tr>
                    <th>Prénom</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JS</th>
                    <th>Bootstrap</th>
                    <th>PHP</th>
                </tr>
                <tr>
                    <td>Marina</td>
                    <td>4/5</td>
                    <td>4/5</td>
                    <td>2/5</td>
                    <td>3/5</td>
                    <td>2/5</td>
                </tr>
                <tr>
                    <td>Luca</td>
                    <td>3/5</td>
                    <td>3,5/5</td>
                    <td>3/5</td>
                    <td>3/5</td>
                    <td>2/5</td>
                </tr>
                <tr>
                    <td>Mathilde</td>
                    <td>3/5</td>
                    <td>3/5</td>
                    <td>0/5</td>
                    <td>3/5</td>
                    <td>1/5</td>
                </tr>
                <tr>
                    <td>Entony</td>
                    <td>4,5/5</td>
                    <td>4,5/5</td>
                    <td>3/5</td>
                    <td>4/5</td>
                    <td>3/5</td>
                </tr>
            </table>
        </main> 
    </body>
</html>