
:root{
  --bg:#0f0f12;
  --panel:#1b1e27;
  --panel-2:#232634;
  --text:#e6e7ec;
  --muted:#9aa0aa;
  --accent:#6ea8fe;
  --ok:#34c38f;
  --ko:#ff6b6b;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', sans-serif;
}

/*Header page */
.header{
  background:var(--panel);
  border-bottom:1px solid #2a2f3a;
  padding:14px 20px;
  display:flex;
  align-items:center;
  gap:16px;
}

/* Styles pour les liens de navigation */
.nav-links {
  display: flex;
  align-items: center;
  gap: 30px; /* Espace entre chaque lien */
}

.nav-item {
  color: var(--text); /* Couleur du texte clair */
  text-decoration: none; /* Enlève le soulignement */
  font-size: 1.3rem; /* Ajuste la taille du texte */
  font-weight: 500;
  transition: color 0.2s;
}

.nav-item:hover {
  color: var(--accent); /* Un petit effet au survol */
}

.container{
  max-width:1100px;margin:22px auto;padding:0 16px;
}
.board{
  background:var(--panel);border:1px solid #2a2f3a;border-radius:14px;padding:14px 16px;
}
.row{display:grid;grid-template-columns:1fr 360px;gap:18px}

/* logo site guessr */
.logo{
  font-family:"Audiowide",system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  letter-spacing:.18em;
  margin-left: auto;
}
.logo span{display:inline-block}

/* Question quizz */
.section-title{height:45px;margin:8px 0 12px 0;width:90%;font-size: 1.2rem;font-weight: 700}

.sidebar-title{height:20px;background:var(--panel-2);border-radius:8px;margin:8px 0;width:45%}
.figure{
  background:#111317;
  border:1px dashed #2c3242;
  border-radius:10px;
  height:320px;
  display:flex;align-items:center;justify-content:center;
  overflow:hidden;
}
.figure img{max-width:100%;max-height:100%;object-fit:contain}
.options{
  margin-top:12px;
  display:flex;flex-direction:column;gap:10px;
}
.option{
  display:flex;align-items:center;gap:10px;
  background:var(--panel-2);
  padding:10px 12px;border-radius:18px;
  border:1px solid #2a2f3a;
  cursor:pointer;
}
.option input{accent-color:var(--accent);transform:scale(1.15)}
.option.disabled{opacity:.7;pointer-events:none}

/* Réponse juste ou fausse */
.option.correct{outline:2px solid var(--ok)}
.option.incorrect{outline:2px solid var(--ko)}
.actions{
  display:flex;justify-content:flex-end;margin-top:14px;
}

/* Question suivante */
.next-btn{
  background:var(--accent);color:#0b1220;border:none;border-radius:999px;padding:10px 16px;font-weight:600;cursor:pointer;
}
.next-btn:disabled{opacity:.5;cursor:not-allowed}

.end-button{
  background:var(--accent);color:#201b0b;border:none;border-radius:999px;padding:10px 16px;font-weight:600;cursor:pointer;
}
.end-button:disabled{opacity:.5;cursor:not-allowed}
.sidebar{
  background:var(--panel-2);
  border:1px solid #2a2f3a;border-radius:12px;padding:12px 14px;min-height:360px;
}
.sidebar .meta{color:var(--muted);font-size:.9rem;margin:6px 0 10px}
.sidebar a{color:var(--accent);text-decoration:none}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#2a2f3a;color:var(--muted);font-size:.75rem;margin-left:6px}
.result-ok{color:var(--ok);font-weight:700}
.result-ko{color:var(--ko);font-weight:700}
.footer-note{color:var(--muted);font-size:.85rem;margin-top:8px;text-align:right}

/* responsive */
@media (max-width: 900px){
  .row{grid-template-columns:1fr}
  .sidebar{order:2}
}
